
# spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://boycott:QU7AiwDaeXYH2xFT@cluster0.ne0k3mu.mongodb.net/boycott


spring.datasource.url=jdbc:mysql://localhost:3306/Boy
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create