.no-gutters {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

/* Style for the grid layout */
.grid {
    display: grid;
    grid-template-columns: auto 1fr; /* First column takes auto width, second column takes remaining space */
    gap: 20px; /* Gap between grid items */
}

/* Style for the image */
.product-image {
    max-width: 300px; /* Set maximum width for the image */
    height: 100px; /* Allow the height to adjust based on the width */
}

.ver{
    position: relative;
    top: 15%;
    left: 20%;
}